swami_control_midi_get_type
swami_event_item_add_get_type
swami_event_item_remove_get_type
swami_event_prop_change_get_type
swami_plugin_get_type
swami_control_queue_get_type
swami_control_func_get_type
swami_midi_device_get_type
swami_control_get_type
swami_control_hub_get_type
swami_lock_get_type
swami_root_get_type
swami_wavetbl_get_type
swami_container_get_type
swami_prop_tree_get_type
swami_midi_event_get_type
swami_control_value_get_type
swami_loop_results_get_type
swami_control_prop_get_type
swami_loop_finder_get_type
swami_control_event_get_type
