/* -*- Mode: C -*-
 *
 * swami.override - Function override for libswami python binding
 *
 * Swami
 * Copyright (C) 1999-2002 Josh Green <jgreen@users.sourceforge.net>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
%%
headers
#include <Python.h>
#include "pygobject.h"
#include <libinstpatch/libinstpatch.h>
#include <libswami/libswami.h>
#include "swami_missing.h"
%%
modulename Swami
%%
import gobject.GObject as PyGObject_Type
import ipatch.Container as PyIpatchContainer_Type
import ipatch.Item as PyIpatchItem_Type
%%
ignore-glob
  *_get_type
