<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>FluidSynth Plugin</name>
  <program_name>fluidsynth-plugin</program_name>
  <source_directory>.</source_directory>
  <pixmaps_directory>.</pixmaps_directory>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <backup_source_files>FALSE</backup_source_files>
  <output_translatable_strings>TRUE</output_translatable_strings>
  <translatable_strings_file>FluidSynth_i18n.c</translatable_strings_file>
</glade-project>
