<?xml version="1.0"?>
<gtodo>
  <category title="Feature" place="0">
    <item>
      <attribute id="1168995094" priority="2" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995094"/>
      <summary>Handle stereo audio correctly with SoundFont files</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1168995054" priority="2" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995102"/>
      <summary>Object to XML save</summary>
      <comment>Encoding and decoding of objects to and from XML.
Property flag for indicating properties that should not be stored.
</comment>
    </item>
    <item>
      <attribute id="1168995144" priority="0" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995144"/>
      <summary>DLS2 region properties</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1168995162" priority="1" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995162"/>
      <summary>GigEffects properties</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1168995199" priority="0" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995199"/>
      <summary>Cram progress callback</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1168995216" priority="0" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995216"/>
      <summary>Cram encoding statistics</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1168995274" priority="0" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995274"/>
      <summary>IpatchCramContainer</summary>
      <comment>A container object for adding arbitrary files for encoding to a cram file.</comment>
    </item>
    <item>
      <attribute id="1168995416" priority="1" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995416"/>
      <summary>Direct loading of CRAM files</summary>
      <comment>Decode all binary data of a CRAM file into memory and then provide seeking and streaming access to the FLAC encoded samples.  Make it appear like a regular IpatchFile.</comment>
    </item>
    <item>
      <attribute id="1168995525" priority="2" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995525"/>
      <summary>Audio edit lists</summary>
      <comment>An IpatchSampleStore type which can be used to create virtual stores from sample data in other stores with simple effects (crop, cut, fade, etc).</comment>
    </item>
    <item>
      <attribute id="1168995561" priority="1" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995561"/>
      <summary>Command line ipatch utility</summary>
      <comment>Create a command line utility for processing instrument files.</comment>
    </item>
    <item>
      <attribute id="1168995691" priority="1" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995691"/>
      <summary>Create a new central instrument format</summary>
      <comment>Create new instrument format which attempts to describe synthesis model.  To be used for converting between various other supported formats, and possibly end up as the "native" format of libInstPatch.</comment>
    </item>
    <item>
      <attribute id="1168995724" priority="1" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995724"/>
      <summary>Akai support</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1168995768" priority="0" done="0" start_date="732693" enddate="99999999" notify="0" endtime="-60" last_edited="1168995768"/>
      <summary>Support for loading DLS samples using libaudiofile</summary>
      <comment>Support loading of sample data in DLS files with libaudiofile (for unsupported formats).</comment>
    </item>
  </category>
  <category title="Bug" place="1"/>
  <category title="Test" place="2"/>
</gtodo>
