#include <glib.h>
#include <glib-object.h>
#include <libinstpatch/libinstpatch.h>

ipatch_base_get_type
ipatch_container_get_type
ipatch_converter_get_type
ipatch_dls2_conn_get_type
ipatch_dls2_get_type
ipatch_dls2_inst_get_type
ipatch_dls2_region_get_type
ipatch_dls2_sample_get_type
ipatch_dls_file_get_type
ipatch_dls_reader_get_type
ipatch_dls_writer_get_type
ipatch_file_get_type
ipatch_gig_dimension_get_type
ipatch_gig_file_get_type
ipatch_gig_get_type
ipatch_gig_inst_get_type
ipatch_gig_region_get_type
ipatch_gig_sample_get_type
ipatch_gig_sub_region_get_type
ipatch_item_get_type
ipatch_iter_get_type
ipatch_list_get_type
ipatch_param_spec_range_get_type
ipatch_paste_get_type
ipatch_range_get_type
ipatch_riff_get_type
ipatch_sample_data_get_type
ipatch_sample_get_type
ipatch_sample_list_get_type
ipatch_sample_store_cache_get_type
ipatch_sample_store_file_get_type
ipatch_sample_store_get_type
ipatch_sample_store_ram_get_type
ipatch_sample_store_rom_get_type
ipatch_sample_store_snd_file_get_type
ipatch_sample_store_split24_get_type
ipatch_sample_store_swap_get_type
ipatch_sample_store_virtual_get_type
ipatch_sf2_file_get_type
ipatch_sf2_gen_array_get_type
ipatch_sf2_gen_item_get_type
ipatch_sf2_get_type
ipatch_sf2_inst_get_type
ipatch_sf2_izone_get_type
ipatch_sf2_mod_get_type
ipatch_sf2_mod_item_get_type
ipatch_sf2_mod_list_get_type
ipatch_sf2_preset_get_type
ipatch_sf2_pzone_get_type
ipatch_sf2_reader_get_type
ipatch_sf2_sample_get_type
ipatch_sf2_voice_cache_get_type
ipatch_sf2_writer_get_type
ipatch_sf2_zone_get_type
ipatch_snd_file_format_get_type
ipatch_snd_file_get_type
ipatch_snd_file_sub_format_get_type
ipatch_vbank_get_type
ipatch_vbank_inst_get_type
ipatch_vbank_region_get_type
ipatch_virtual_container_get_type
